<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
		<title>下载APP</title>
	<style type="text/css">
			body{
				background-image: url(../../img/downloadbg.jpg);
				background-origin:content-box ; 
				background-size:800%; 
				background-clip: content-box; 
				padding: 0; 
				margin:0; 
				text-align: center;		
			}
			
			.btnbg{
				overflow: hidden;
				
			}
			.btnbg{
				display: block; 
				background-color:transparent; 
				width: 50%; 
				float: left; 
				margin:20% 20%;	
			}
			.btnbg button{
				
				width:180px; 
				height:60px;
                background-origin: content-box;
				background-clip: content-box;
				background-size: contain;
				padding: 0;
				margin: 0;
				border: none;	
			}
			
		</style>
	</head>
	<body >
		
		<!--<img src="../../img/06g58PICUfp.jpg" style=" margin:3px 0;background-origin:content-box;width: 98%; height: 50px;"/>
		-->
		<br />
		<br />
		<div class="btnbg" style="">
	
			<button style="background-image:url(../../img/andorid.png);" value="https://beta.bugly.qq.com/hxq6" onclick="hrefFunc(value)"> 
			
			</button>
			<br />
			<br />	
			<button style="background-image:url(../../img/iphone.png);" value="http://www.apple.com/cn/itunes/charts/" onclick="hrefFunc(value)"></button>
			
            <!--

            <button style="background-image:url(../../img/iphone.png);" value="../html/shareTest.php" onclick="hrefFunc(value)"></button>


-->
            
            

		</div>
		
		<div class="desOpera">
           <!--

			<button style="background-image:url(../../img/iphone.png);" value="../html/shareTest.php" onclick="hrefFunc(value)"></button>


-->

		
		</div>
		
	</body>
	<script>
		function hrefFunc(value){
            
				location.href = value;
        
		}
		
		
	</script>
</html>
