<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>优惠活动</title>
		<link rel="stylesheet" type="text/css" href="../css/basecss/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/my-css/base-bottom.css" />
		<link rel="stylesheet" type="text/css" href="../css/my-css/base-cell.css" />
		<style type="text/css">
			.wrap {
				width: 100%;
				max-width: 600px;
				margin: auto;
				text-align: center;
			}
			
			ul li {
				list-style: none;
			}
			
			.li {
				/*background-image:url(../img/rent_car3.jpg);*/
				background-origin: content-box;
				background-clip: content-box;
				background-size: 100% 100%;
				width: 98%;
				height: auto;
				margin: 5px auto;
				vertical-align: middle;
			}
			
			p {
				background-color: transparent;
				/*padding-top: 25%;*/
				text-align: center;
			}
			
			.btn a {
				background-color: transparent;
			}
		</style>
	</head>

	<body>
		<div class="base-wrap">
			<div id="header" style="max-width: 600px; background-color: white;margin: auto;"></div>
			<script src="../../JS/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
			<script>
				$("#header").load("../html/header.html");
			</script>

			<div class="wrap" style="text-align: center!important;position: static;">
				<ul id="con-ul">
					
					<li><div id="0" class="li" value="0" tyle="background-image:url(http://139.129.194.195:80/img/20171117150051.jpg);">
						<p style="padding-top:25%;">尚宽租车</p>
						</div>
					</li>
					
				</ul>
			</div>
			<div id="footer" style="max-width: 600px; background-color: white;margin: auto;"></div>
			<script>
				$("#footer").load("../html/bottom.html");
			</script>
			<div class="footer-b settings-footer_text_color">
				联系电话：0351-7111110-817 <br /><br /> © 2017 senk.net.cn All rights reserved.Powered by Senk.
			</div>
		</div>
		<script type="text/javascript" src="../js/my-js/getsSaleList.js"></script>
		<script src="../js/my-js/CONFIG.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var sales = new getSaleList();
			var IMG = new IMGSrcHead();
			var contxt = "";
			var contain = $("#con-ul");
			console.log(sales + "=====" + JSON.stringify(sales));
			if(sales == null || sales == "" || sales.length == 0) {
				contxt = "<br><br>抱歉<br>没有加载到相关数据，无效页面<br><br>T _ T<br><br><br><br>";
				$("#con-ul").html(contxt);

			} else {
				for(var i = 0; i < sales.length; i++) {
					var sale = sales[i];
					var context = sale.content;
					var txt = replaceTest(context);
					var imgsrc = IMG.imgSrcHead() + sale.PICPATH;
					console.log(imgsrc);
					contxt += "<li>" +
						'<div id="' + i + '" class="li" value="' + i + '" style="background-image:url(' + imgsrc + ');">' +
						'<p style="padding-top:25%;">' + sale.TITLE + '</p>' +
						'</div>' +
						'</li>';
				}
				console.log(contxt);
				$("#con-ul").html(contxt);
			}
			$('.li').click(function() {
				console.log($(this));
				var obj = $(this);
				var index = obj[0].id;
				var htmlObj = sales[index];
				console.log(JSON.stringify(htmlObj));
				localStorage.setItem("tmp", JSON.stringify(htmlObj));
				window.location.href = "sales-detail.html";
			});

			function replaceTest(txt) {
				if(txt == null || txt == "") return;
				var reg = txt.replace(/src="\/../g, IMG.contentImgSrcHead());
				return reg;
			}
		</script>
	</body>

</html>