<!doctype html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=8">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <title>地图找桩</title>
  <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css" />
  <script type="text/javascript"
    src="http://webapi.amap.com/maps?v=1.3&key=d3a5c9286bb4f21b2cd3054951030da4&plugin=AMap.Autocomplete"></script>
  <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
  <script type="text/javascript" src="../JS/jquery-3.0.0.min.js"></script>
  <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>

  <style type="text/css">
    .info {
      border: solid 1px silver;
    }

    div.info-top {
      position: relative;
      background: none repeat scroll 0 0 #F9F9F9;
      border-bottom: 1px solid #CCC;
      border-radius: 5px 5px 0 0;
    }

    div.info-top div {
      display: inline-block;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      line-height: 31px;
      padding: 0 10px;
    }

    div.info-top img {
      position: absolute;
      top: 10px;
      right: 10px;
      transition-duration: 0.25s;
    }

    div.info-top img:hover {
      box-shadow: 0px 0px 5px #000;
    }

    div.info-middle {
      font-size: 12px;
      padding: 6px;
      line-height: 20px;
    }

    div.info-bottom {
      height: 0px;
      width: 90%;
      clear: both;
      text-align: center;
    }

    div.info-bottom img {
      position: relative;
      z-index: 104;
    }

    span {
      margin-left: 5px;
      font-size: 11px;
    }

    .info-middle img {
      width: 25%;
      float: left;
      margin-right: 6px;
    }

    body,
    html,
    #container {
      height: 100%;
      margin: 0px;
      font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
    }

    .windowInfo {
      background-color: transparent;
      outline: none;
      border: 0px solid #299dff;
      border-radius: 5px;
      color: #299dff;
      position: absolute;
      top: 5px;
      right: 25px;
      font-size: 14px;
    }

    .info-title {
      color: white;
      font-size: 14px;
      background-color: rgba(0, 155, 255, 0.8);
      line-height: 26px;
      padding: 0px 0 0 6px;
      font-weight: lighter;
      letter-spacing: 1px
    }

    .info-content {
      padding: 4px;
      color: #666666;
      line-height: 23px;
    }

    .info-content img {
      float: left;
      margin: 3px;
    }

    img,
    input {
      vertical-align: middle;
    }

    .cs_btn {
      width: 30px;
      height: 30px;
      font-size: 15px;
      background-color: white;
      background: url('home.png') 0 0/100% no-repeat;
    }

    #tipinput {
      height: 25px;
    }

    .windowInfoDetailBtn {
      font-size: 10px;
      color: #299DFF;
      border: 0px;
      margin: auto 5vw;
    }
  </style>
  <link type="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>

<body>
  <div id="container"></div>
  <div id="myPageTop">
    <table>
      <tr>
        <td>
          <div class="cs_btn" onclick="csBtnFun()"></div>
        </td>
        <td>
          <input type="text" placeholder="请输入关键字进行搜索" id="tipinput">
        </td>
      </tr>
    </table>
  </div>
  <script type="text/javascript" src="../JS/CONFIG.js"></script>
  <script type="text/javascript">
    //全局变量 经纬度
    var lng = "", lat = "";
    var urlM = CONFIGS.URLManage();
    var CSID, infwin, markerList = [];
    var flag = 0, markers = [];
    //获取当前经纬度
    var map, geolocation;
    //加载地图，调用浏览器定位服务
    map = new AMap.Map('container', {
      resizeEnable: true,
    });
    //点击空白处关闭窗口
    map.on('click', function () {
      if (infwin) {
        let isOn = infwin.getIsOpen();
      }
      window.closeInfoWindow();
    })

    //搜索时间
    var auto = new AMap.Autocomplete({
      input: "tipinput"
    });
    AMap.event.addListener(auto, "select", select);//注册监听，当选中某条记录时会触发
    function select(e) {
      if (e.poi && e.poi.location) {
        map.setZoom(10);
        map.setCenter(e.poi.location);
      }
    }
    //定位获取经纬度
    map.plugin('AMap.Geolocation', function () {
      geolocation = new AMap.Geolocation({
        enableHighAccuracy: true,//是否使用高精度定位，默认:true
        timeout: 10000,          //超过10秒后停止定位，默认：无穷大
        buttonOffset: new AMap.Pixel(15, 130),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
        zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
        buttonPosition: 'RB'
      });
      map.addControl(geolocation);
      geolocation.getCurrentPosition();
      AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
      AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
    });
    //解析定位结果
    function onComplete(data) {
      lng = data.position.getLng();
      lat = data.position.getLat();
      getFindSMPByMap(lng, lat);
    }
    //解析定位错误信息
    function onError(data) {
      alert('定位失败');
      getFindSMPByMap(lng, lat);
    }

    //点击跳转列表页
    function csBtnFun() {
      if (lng && lat) { location.href = "csList.html?longitude=" + lng + "&latitude=" + lat; }
    }
    //点击进入详情页
    function stepToDetail(e) {
      location.href = "csDetail.php?csid=" + e + "&lng=" + lng + "&lat=" + lat;
    }

    //根据经纬度请求站列表
    function getFindSMPByMap(lg, la) {
      var ajax = $.ajax({
        type: "POST",
        url: urlM.getCSList,
        contentType: 'application/json',
        dataType: 'json',
        data: JSON.stringify({
          latitude: la || "30.675593,",
          longitude: lg || "120.856804"
        }),
        success: function (data) {
          console.log(data)
          if (data.success && data.model) {
            data.model.forEach((csItem, index) => {
              addMarker(csItem, index);
            });
          } else {
            alert("没有找到附近的充电站");
          }
        },
        error: function (jqXHR) {
          alert("没有找到附近的充电站");
        },

      });

    }

    //创建大头针

    function addMarker(csItem, index) {
      var icon = new AMap.Icon({
        image: "point2s.png",
        size: new AMap.Size(24, 42)
      });
      var marker = new AMap.Marker({
        title: csItem.csName,
        position: [csItem.longitude, csItem.latitude]
      });
      // 将创建的点标记添加到已有的地图实例：
      // map.add(marker);
      marker.setMap(map);
      markers.push(marker);
      // AMap.event.removeListener(marker.clickListener);//移除事件，以绑定时返回的对象作为参数
      marker.clickListener = AMap.event.addListener(marker, "click", function (e) {
        console.log(markerList.some(item => {
          return item === csItem.csName
        }));
        if (markerList.some(item => {
          return item === csItem.csName
        })) {
          console.log('直接打开');
        } else {
          getFindSMPInfoById(csItem, marker, index);
        }
      });
    }

    //创建信息窗口
    function getFindSMPInfoById(csItem, emarker, j) {
      flag++;
      var ajax = $.ajax({
        type: "POST",
        contentType: 'application/json',
        url: urlM.getCSDetail,
        dataType: "json",
        data: JSON.stringify(
          csItem
        ),
        success: function (data) {
          console.log(data);
          if (data.success && data.model) {
            let model = data.model.chargeStationMapResponseDTO;
            var content = [], title = model.csName + "<button class='windowInfo' value = " + j + " class='navBtn'} >导航</button>";
            content.push("<img src='http://tpc.googlesyndication.com/simgad/5843493769827749134'>地址：" + model.location);
            content.push("直流桩：" + model.onlineDcCount + "/" + model.dcCount + '&nbsp&nbsp&nbsp' +
              "交流桩：" + model.onlineAcCount + "/" + model.onlineAcCount);
            content.push("充电费:" + (model.chargeFee || 0.8) + '元/度&nbsp&nbsp&nbsp' +
              "服务费:" + (model.serviceTip || 0.8) + '元/度&nbsp&nbsp&nbsp' + "停车费:" + (model.parkFee || 0) + '元/小时' +
              "<button class='windowInfoDetailBtn' onclick='stepToDetail(" + model.csId + ")'>详细信息</button>");

            markerList.push(model.csName);
            var infoWindow = new AMap.InfoWindow({
              isCustom: true,  //使用自定义窗体
              content: createInfoWindow(title, content.join("<br/>")),
              offset: new AMap.Pixel(15, -50)
            });
            infoWindow.open(map, emarker.getPosition());

          } else {
            console.log('站信息为空', data.model);
            alert('没有查到站信息');
          }
        },
        error: function (jqXHR) {
          console.log(JSON.stringify(jqXHR));
        },
      });
    }

    listen();
    function listen() {
      $(document).on('click', '.navBtn', function (e) {
        var j = $(this).val();
        var emarker = markers[j];
        emarker.markOnAMAP({
          position: emarker.getPosition(),
          name: markerList[j]//name属性在移动端有效
        })
      });
    }

    //构建自定义信息窗体
    function createInfoWindow(title, content) {
      var info = document.createElement("div");
      info.className = "info";
      //可以通过下面的方式修改自定义窗体的宽高
      // 定义顶部标题
      var top = document.createElement("div");
      var titleD = document.createElement("div");
      var closeX = document.createElement("img");
      top.className = "info-top";
      titleD.innerHTML = title;
      closeX.src = "http://webapi.amap.com/images/close2.gif";
      closeX.onclick = closeInfoWindow;

      top.appendChild(titleD);
      top.appendChild(closeX);
      info.appendChild(top);

      // 定义中部内容
      var middle = document.createElement("div");
      middle.className = "info-middle";
      middle.style.backgroundColor = 'white';
      middle.innerHTML = content;
      info.appendChild(middle);

      // 定义底部内容
      var bottom = document.createElement("div");
      bottom.className = "info-bottom";
      bottom.style.position = 'relative';
      bottom.style.top = '0px';
      bottom.style.margin = '0 auto';
      var sharp = document.createElement("img");
      sharp.src = "http://webapi.amap.com/images/sharp.png";
      bottom.appendChild(sharp);
      info.appendChild(bottom);
      console.log(info);
      return info;
    }

    //关闭信息窗体
    function closeInfoWindow() {
      map.clearInfoWindow();
    } 
  </script>
</body>

</html>